<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stillness.Digital | A Place To Rest</title>
    <meta name="description"
        content="A website built just for you, which expects nothing of your time. Breathe freely, old friend.">

    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
    <link rel="manifest" href="/meta/site.webmanifest">
    <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#030303">
    <meta name="msapplication-TileColor" content="#efefef">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:title" content="Stillness.Digital | A Place To Rest" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xdesro" />
    <meta name="twitter:image" content="https://stillness.digital/meta/og.png" />
    <meta name="twitter:description"
        content="A website built just for you, which expects nothing of your time. Breathe freely, old friend.">

    <meta property="og:title" content="Stillness.Digital | A Place To Rest" />
    <meta property="og:image" content="https://stillness.digital/meta/og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />

    <style>
        @font-face {
            font-family: 'Ninna';
            font-weight: normal;
            font-style: normal;
            font-display: swap;
            src: url('/ninna.woff2') format('woff2');
        }

        body {
            font-family: 'Ninna';
            display: grid;
            place-content: center;
            place-items: center;
            min-height: 100vh;
            margin: 0;
            animation: drift 30s linear infinite;
            color: hsl(0, 0%, 1%);
            background-color: hsl(0, 0%, 96%);
            background-image: url('/gradient.jpg');
            background-size: cover;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        @keyframes drift {
            from {
                background-position-x: 0;
            }

            to {
                background-position-x: 100vw;
            }
        }

        ::selection {
            background-color: hsla(249, 33%, 88%, 40%);
        }

        h1 {
            font-size: clamp(2.3rem, 9vw, 3.8rem);
            font-weight: normal;
            line-height: 1.1;
            max-width: 14ch;
            text-align: center;
            text-transform: uppercase;
            color: hsl(0, 0%, 1%);
        }

        h1:first-letter {
            font-feature-settings: 'swsh'on;
        }

        h1 em {
            font-style: normal;
            font-feature-settings: 'ss12'on;
            color: hsl(0, 0%, 100%);
        }

        p {
            max-width: 22ch;
            padding: 1rem;
            text-align: center;
        }

        aside {
            font-size: 4rem;
            font-feature-settings: 'ss14'on;
            color: hsl(0, 0%, 100%);
        }

        form {
            font-size: .75rem;
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            padding: 1rem;
        }

        label {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        label>div {
            margin-bottom: .5rem;
        }

        input {
            font: inherit;
            border: none;
            border-bottom: 1px solid currentColor;
            border-radius: 0;
            background-color: transparent;
        }

        input:focus {
            outline: none;
        }


        button {
            font: inherit;
            padding: .25rem .5rem;
            cursor: pointer;
            border: 1px solid currentColor;
            background-color: transparent;
        }

        button:hover,
        button:active {
            color: hsl(40, 8%, 71%);
            border-color: hsl(0, 0%, 1%);
            background-color: hsl(0, 0%, 1%);
        }

        .secret {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            width: 1px;
            height: auto;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>

<body>
    <p>Welcome, traveler. I’m glad you could make it.</p>
    <h1>You may <em>remain</em> just as long as you wish.</h1>
    <aside>&</aside>
    <form name="notes" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/">
        <label>
            <div>leave a kind note, or rare secret.</div>
            <input type="text" name="note" required>
            <label class="secret">Don’t fill this out if you’re human: <input name="bot-field" /></label>
            <button type="submit">send</button>
        </label>
    </form>
    <footer class="secret">my, you are certainly curious, eh! what a delight it must be to know you. i feel you are a
        dear friend to me already.</footer>
    <script>
        console.log(
            '❧ hey. i’m henry (https://henry.codes) — idk why I made this, just wanted to put something nice and quiet out there on the web today.\n\n',
            '❧ it’s just one html file with like some css and a script tag to print this text.\n\n',
            '❧ the font is margot lévêque’s ninna. — https://margotleveque.com/collections/ninna\n\n',
            '❧ stay safe out there.'
        );
    </script>
</body>

</html>